    <div class="wrapper">
        <div class="menu" id="content">
            <h2>О программе Донор-2017</h2>
            <h3>Мы создаём базу данных безвозмездных доноров крови, чтобы в критические
            моменты, когда срочно нужна донорская кровь, иметь координаты 
            людей, готовых прийти на помощь. Если вы готовы стать безвозмездным
            донором, регистрируйтесь в нашей базе.</h3>
            </div>
        <div class="buttons">
            <a class="button" id="requirements">Требования к донору</a>
            <a class="button" id="centers">Центры крови</a>
        </div>
    </div>
        <footer></footer>
        <script>
            document.getElementById("requirements").onclick = () => {
                let content = document.getElementById("content");
                const html = `<h3>Кто может стать донором</h3>
                <p>Донором может быть каждый дееспособный гражданин в возрасте от 18
                лет, прошедший медицинское обследование и не имеющий противопоказаний.
                Обследование донора и выдача справок о состоянии здоровья производится
                бесплатно. Многочисленными исследованиями, проведёнными в течение
                последних 60 лет российскими и зарубежными учёными, доказано, что кроводача
                безвредна для здоровья человека. Научно обоснованная доза однократной дачи 
                цельной крови - 450 мл, рекомендована Всемирной организацией здравоохранения</p>
                <h3>Противопоказания</h3>
                <p>Минимальный вес для сдачи крови -  50 кг. Люди с массой тела меньше
                50 кг допускаются к донорству в индивидуальном порядке по усмотрению
                врача-трансфузиолога. Соотношение роста/веса при допуске таже имеет значение.
                <br><b>Абсолютные противопоказания: </b>гемотрансмиссивные заболевания, соматические заболевания.
                <br><b>Временные противопоказания: </b>факторы заражения гемотрансмиссивными заболеваниями,
                перенесённые заболевания, период беременности и лактации, период
                менструации</p>`;
                content.innerHTML = html;
            };

            document.getElementById("centers").onclick = () => {
                let content = document.getElementById("content");
                const html = `<h2>Центры крови</h2>
                <p>
                <u>Центр крови ФМБА России</u> ул. Щукинская, 6, корп. 2<br>
                <u>Гематологический научный центр ФГБУ
                МЗ РФ</u> Новый Зыковский пр-д, 4а<br>
                <u>ГУЗ "ГКБ № 15 им О.М. Филатова"</u> 111539, г.Москва, ул.Вешняковская, д.23<br>
                <u>ГУЗ "ГКБ № 20"</u> 129327, г.Москва, ул. Ленская, д.15<br>
                <u>ГУЗ "ГКБ № 40"</u> 129301, г.Москва, ул. Касаткина, д.7<br>
                <u>ГУЗ "ГКБ № 51"</u> 121309, г.Москва, ул. Алябьева, д.7/33, корп. 1<br>
                <u>ГУЗ "ГКБ № 52"</u> 129301, г.Москва, ул. Пехотная, д.3<br>
                <u>ГУЗ "ГКБ № 7"</u> 129301, г.Москва, Коломенский проезд, д.14<br>
                <u>ГУЗ "ГКБ № 71"</u> 129301, г.Москва, Можайское шоссе, д.14<br>
                устал я что-то пилить их
                </p>
               `;
                content.innerHTML = html;
            };
        </script>
